
GianKoLotto® | Sistema Interferenziale Posizionale
--------------------------------------------------

🕒 Avvio: 2025-08-05 17:51:46

Bari       31   22   88   14@  19 
Cagliari   06*  80   71   96   82 
Firenze    47   43   30   89*  19 
Genova     37   52   22   63@  86 
Milano     98   03   01   80   93 
Napoli     28*  01   91   54   97 
Palermo    37   11   81   79   46 
Roma       30   30   94   27   12 
Torino     25@  20   64   44   66 
Venezia    78   57   28   03   31 
Nazionale  87   29   45   17   57*

CONFRONTO CON L'ESTRAZIONE REALE (n. 123)
---------- ---------------------
Bari       65  06  49  14  01
Cagliari   16  20  15  28  45
Firenze    39  10  83  09  16
Genova     52  74  79  63  59
Milano     44  88  57  34  80
Napoli     20  29  78  84  79
Palermo    76  68  60  64  02
Roma       80  84  27  78  57
Torino     25  50  41  49  69
Venezia    85  33  60  45  84
Nazionale  05  02  64  79  37

### SCORE: 3.2 | MATCH: 3 | VICINI: 4

✅ Predizione completata con successo.

🕒 Fine:  2025-08-05 17:51:49
