
GianKoLotto® | Sistema Interferenziale Posizionale
--------------------------------------------------

🕒 Avvio: 2025-08-05 17:43:51

Bari       64*  65   17   92   47 
Cagliari   39   03   59   29*  65 
Firenze    25   71   13   12   47 
Genova     10   35   90   96   19 
Milano     26   86   84   18   76 
Napoli     06   49   24   22   75 
Palermo    16   49   69   57   73 
Roma       63   68   22   55   45 
Torino     03   53   92   22   49 
Venezia    57   85   51   36   64 
Nazionale  65   02@  73   90   30 

CONFRONTO CON L'ESTRAZIONE REALE (n. 123)
---------- ---------------------
Bari       65  06  49  14  01
Cagliari   16  20  15  28  45
Firenze    39  10  83  09  16
Genova     52  74  79  63  59
Milano     44  88  57  34  80
Napoli     20  29  78  84  79
Palermo    76  68  60  64  02
Roma       80  84  27  78  57
Torino     25  50  41  49  69
Venezia    85  33  60  45  84
Nazionale  05  02  64  79  37
Traceback (most recent call last):
  File "I:/DATA/Giancarlo/Progetti/giankolotto_quantico/src/main.py", line 132, in <module>
    main()
  File "I:/DATA/Giancarlo/Progetti/giankolotto_quantico/src/main.py", line 123, in main
    score_tot, match, vicini = score(predetto, reale, peso_vicini, soglia)
  File "I:\DATA\Giancarlo\Progetti\giankolotto_quantico\src\modello.py", line 136, in score
    vicini = vicino_digitale(predetto, reale, soglia)
  File "I:\DATA\Giancarlo\Progetti\giankolotto_quantico\src\modello.py", line 45, in vicino_digitale
    distanza_unit = distanza_circolare(unit_a, unit_b)
  File "I:\DATA\Giancarlo\Progetti\giankolotto_quantico\src\modello.py", line 31, in distanza_circolare
    return min((a - b) % 10, (b - a) % 10)
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
❌ Errore durante l'esecuzione di main.py (codice 1)
